upstart (1.13.2-0ubuntu35) zesty; urgency=medium

  * debian/upstart-xsessions: remove all but unity8 sessions, thus
    migrating all sessions to systemd and/or pre-upstart session
    management.

 -- Dimitri John Ledkov <xnox@ubuntu.com>  Wed, 07 Dec 2016 15:41:49 +0100

upstart (1.13.2-0ubuntu34) yakkety; urgency=medium

  * debian/systemd-graphical-session.conf: Sync with robustifications in
    gnome-session 3.20.2-1ubuntu5: Replace polling loops and explicity
    starting of graphical-session-pre.target with proper dependencies.
    This properly starts early session services like gnome-keyring-ssh which
    previously were sometimes started too late due to a race condition.

 -- Martin Pitt <martin.pitt@ubuntu.com>  Thu, 06 Oct 2016 12:17:53 +0200

upstart (1.13.2-0ubuntu33) yakkety; urgency=medium

  [ Vicamo Yang ]
  * upstart-local-bridge: apply systemd-escape to the generated instance
    names.

  [ Dimitri John Ledkov ]
  * Do not build this legacy package on systemd-only architectures.

 -- Dimitri John Ledkov <xnox@ubuntu.com>  Wed, 05 Oct 2016 11:09:09 +0100

upstart (1.13.2-0ubuntu32) yakkety; urgency=medium

  * debian/systemd-graphical-session.conf: Stop any lingering active units
    when logging in. (LP: #1618886)
  * debian/control: Break old versions of gnome-session, which take the
    session down when stopped in the above way.

 -- Iain Lane <iain.lane@canonical.com>  Tue, 27 Sep 2016 17:47:27 +0100

upstart (1.13.2-0ubuntu31) yakkety; urgency=medium

  * init/tests/test_conf.c: Disable previous check harder (on powerpc).

 -- Martin Pitt <martin.pitt@ubuntu.com>  Mon, 19 Sep 2016 12:26:08 +0200

upstart (1.13.2-0ubuntu30) yakkety; urgency=medium

  * init/tests/test_conf.c: Disable check in "Invalid .conf file does not stop
    ConfFile being serialised" test on powerpc, there is just no pleasing it
    and the numerous build retries are unnerving.

 -- Martin Pitt <martin.pitt@ubuntu.com>  Mon, 19 Sep 2016 08:49:52 +0200

upstart (1.13.2-0ubuntu29) yakkety; urgency=medium

  * debian/systemd-graphical-session.conf: Drop workaround for killing
    gnome-keyring, this was fixed properly now.
  * debian/systemd-graphical-session.conf: Add missing $unit to systemctl show
    call, so that the cleanup of failed units actually works. (LP: #1618886)

 -- Martin Pitt <martin.pitt@ubuntu.com>  Fri, 16 Sep 2016 15:28:33 +0200

upstart (1.13.2-0ubuntu28) yakkety; urgency=medium

  * debian/xsession.d/00upstart: Check if upstart is actually installed, to
    avoid breakage if upstart gets removed but not purged.
  * init/tests/test_job_process.c: Disable test case that has failed in
    autopkgtest for a long time. This is better than ignoring the entire test
    suite.
  * debian/xsession.d/00upstart: If the session is run through a systemd user
    target, add another XDG config dir for overrides which apply only to
    systemd sessions. This provides a step-by-step migration to systemd unit
    counterparts.
  * Add debian/systemd-graphical-session.conf and install it into the above
    override upstart session job dir. This runs the systemd graphical user
    session in an upstart job. This is normally done by the
    /usr/share/xsessions/*.desktop's Exec= line, but as Xsession.d/99upstart
    completely replaces/ignores $STARTUP, we need to replicate the logic here.

 -- Martin Pitt <martin.pitt@ubuntu.com>  Tue, 26 Jul 2016 08:43:27 +0200

upstart (1.13.2-0ubuntu27) yakkety; urgency=medium

  * debian/user-conf/xsession-init.conf: Add $GNOME_DESKTOP_SESSION_ID to
    systemd user instance as well.
  * debian/xsession.d/{00,99}upstart: Be more liberal in parsing the original
    $STARTUP, to recognize .../gnome-session/run-systemd-session and similar
    paths as well.

 -- Martin Pitt <martin.pitt@ubuntu.com>  Mon, 25 Jul 2016 16:50:11 +0200

upstart (1.13.2-0ubuntu26) yakkety; urgency=medium

  * Disable upstart-sysv package. (LP: #1585589)

 -- Martin Pitt <martin.pitt@ubuntu.com>  Wed, 22 Jun 2016 15:51:51 +0200

upstart (1.13.2-0ubuntu25) yakkety; urgency=medium

  * Move sysvinit-utils, initscripts, mountall, ifupdown dependencies from
    upstart to upstart-sysv, as they are not required for session upstart.
  * Drop obsolete transitional upstart-bin package.
  * Drop the no-op debian/tests/{force,test_setup}, and just do a simple
    "Test-Command: true" instead.

 -- Martin Pitt <martin.pitt@ubuntu.com>  Wed, 25 May 2016 10:33:44 +0200

upstart (1.13.2-0ubuntu24) yakkety; urgency=medium

  * Merge a fix-up for the dbus global session variable propagation.
  * Merge a test-suite anti-flaky fix.

 -- Dimitri John Ledkov <xnox@ubuntu.com>  Fri, 13 May 2016 09:52:19 +0100

upstart (1.13.2-0ubuntu23) yakkety; urgency=medium

  * Cherry-pick upstream fix to publish global session variable changes to
    the dbus environment.  LP: #1433013.

 -- Steve Langasek <steve.langasek@ubuntu.com>  Fri, 29 Apr 2016 14:38:53 -0700

upstart (1.13.2-0ubuntu22) yakkety; urgency=medium

  * No-change rebuild against libjson-c3.

 -- Graham Inggs <ginggs@ubuntu.com>  Thu, 28 Apr 2016 10:37:38 +0200

upstart (1.13.2-0ubuntu21) xenial; urgency=medium

  * init/tests/test_job_process.c: Relax assertion about output format of
    "dd", as it changed recently. Fixes test failure and FTBFS.
  * init/tests/test_job_process.c: Disable "exited with signal" check in "with
    single-line script that is killed" test, as this is racy: it is possible
    that a short lived process exits faster than we manage to kill it. This
    will enable us to un-ignore autopkgtests again.

 -- Martin Pitt <martin.pitt@ubuntu.com>  Mon, 29 Feb 2016 16:06:05 +0100

upstart (1.13.2-0ubuntu20) xenial; urgency=medium

  * Drop versioned Breaks: to init-system-helpers introduced in
    1.13.2-0ubuntu17. It can lead to dependency loops on upgrades. The
    Replaces: suffices to tell dpkg about changing the ownership of
    apparmor-profile-load. (LP: #1541914)

 -- Martin Pitt <martin.pitt@ubuntu.com>  Mon, 29 Feb 2016 10:47:36 +0100

upstart (1.13.2-0ubuntu19) xenial; urgency=medium

  * Set bzr vcs to lp:~ubuntu-core-dev/upstart/ubuntu
  * Do not start upstart event bridge, when pid1 is systemd LP: #1447099
  * In init-checkconf, use /sbin/upstart path

 -- Dimitri John Ledkov <xnox@ubuntu.com>  Wed, 03 Feb 2016 14:04:04 +0000

upstart (1.13.2-0ubuntu18) xenial; urgency=medium

  * apparmor-profile-load: don't fail if apparmor is not installed.
    (LP: #1521931)

 -- Serge Hallyn <serge.hallyn@ubuntu.com>  Thu, 03 Dec 2015 20:52:54 -0600

upstart (1.13.2-0ubuntu17) xenial; urgency=medium

  * Put back /lib/init/apparmor-profile-load shim, as some upstart jobs still
    use that instead of /lib/apparmor/profile-load. (LP: #1432683)

 -- Martin Pitt <martin.pitt@ubuntu.com>  Mon, 26 Oct 2015 08:59:04 +0100

upstart (1.13.2-0ubuntu16) wily; urgency=medium

  * Move from libjson0-dev to libjson-c-dev. (LP: #1384886)

 -- Robert Ancell <robert.ancell@ubuntu.com>  Fri, 18 Sep 2015 06:29:15 +0200

upstart (1.13.2-0ubuntu15) wily; urgency=medium

  * debian/user-conf/xsession-init.conf:
    - Make xsession-init a task that exits immediately, rather than
      a long-living process that waits for all consumers of its signal
      to exit.

 -- Michael Terry <mterry@ubuntu.com>  Thu, 17 Sep 2015 18:12:30 -0400

upstart (1.13.2-0ubuntu14) wily; urgency=medium

  * Cherry-pick upstream fix for LP: #1447756, fixing broken handling
    when flushing logs to disk.
  * Cherry-pick follow-on upstream fix for LP: #1447756.

 -- James Hunt <james.hunt@ubuntu.com>  Mon, 18 May 2015 11:09:10 +0100

upstart (1.13.2-0ubuntu13) vivid; urgency=medium

  * remove running-in-container - it is moved to init-system-helpers and
    made to work also with systemd.  (LP: #1442228)

 -- Serge Hallyn <serge.hallyn@ubuntu.com>  Thu, 09 Apr 2015 18:40:12 -0500

upstart (1.13.2-0ubuntu12) vivid; urgency=medium

  * debian/xsession.d/99upstart:
    Don't assume that /sbin is in $PATH when calling upstart
    (LP: #1435492).

 -- Gunnar Hjalmarsson <gunnarhj@ubuntu.com>  Fri, 03 Apr 2015 14:48:00 +0100

upstart (1.13.2-0ubuntu11) vivid; urgency=medium

  * Remove /lib/init/apparmor-profile-load, as it is being moved to the
    init-system-helpers package.  Add new dependency on init-system-helpers
    to transition all current systems. (LP: #1432683)

 -- Serge Hallyn <serge.hallyn@ubuntu.com>  Thu, 02 Apr 2015 11:21:23 -0500

upstart (1.13.2-0ubuntu10) vivid; urgency=medium

  * Add upstart-sysv to mirror systemd-sysv behavior if upstart is chosen
    as the default init daemon: (LP: #1422681)
    - this fixes upstart not starting only with upstart-bin binary due to
      missing jobs.
    - upstart now contains upstart-bin binaries.
    - upstart-bin is a transitional package. Can be deleted in vivid+1.
    - removed some deprecated transition path for both debian and ubuntu.
    - ensure grub is updated when upstart-sysv is installed.
    - always get alternatives init and right default grub entries.

 -- Didier Roche <didrocks@ubuntu.com>  Mon, 23 Mar 2015 09:51:12 +0100

upstart (1.13.2-0ubuntu9) vivid; urgency=medium

  * debian/upstart-bin.upstart.cron.daily: Ensure the session uid matches that
    of the session file itself to stop a user forcing the logrotation of
    another users logs.

 -- James Hunt <james.hunt@ubuntu.com>  Thu, 26 Feb 2015 14:35:41 +0000

upstart (1.13.2-0ubuntu8) vivid; urgency=medium

  * debian/upstart-bin.upstart.cron.daily:
    - [SECURITY FIX]: Only consider valid session files to avoid possible
      privilege escalation. Thanks to halfdog for reporting (LP: #1425685).

 -- James Hunt <james.hunt@ubuntu.com>  Thu, 26 Feb 2015 12:34:30 +0000

upstart (1.13.2-0ubuntu7) vivid; urgency=medium

  * Correct upstart-udev-bridge session job start/stop on conditions.

 -- Dimitri John Ledkov <dimitri.j.ledkov@linux.intel.com>  Tue, 20 Jan 2015 10:54:54 +0000

upstart (1.13.2-0ubuntu6) vivid; urgency=medium

  * debian/upstart-bin.upstart.cron.daily: Emit "rotate-logs" event direct
    into session init, by-passing system upstart & session
    event-bridge. This way session logs will be rotated, even upstart is
    not system init.
  * debian/control: make upstart-monitor & upstart-dconf-bridge be
    installable with just session init, upstart-bin.
  * extra/upstart-local-bridge: implement systemd pid1 logic.
  * extra/upstart-event-bridge: make it re-emit upstart-local-bridge
    events direct.
  * util/telinit: Revert to synchronous behaviour coupled with unavoidable
    poll to ensure telinit only returns once a re-exec has completed (LP:
    #901038).
  * move udev & local bridges to upstart-bin package.

 -- Dimitri John Ledkov <dimitri.j.ledkov@linux.intel.com>  Sat, 17 Jan 2015 01:59:42 +0000

upstart (1.13.2-0ubuntu5) vivid; urgency=medium

  * debian/xsession.d/99upstart: Add support for GNOME Flashback
    session scripts.

 -- Dmitry Shachnev <mitya57@ubuntu.com>  Sat, 29 Nov 2014 14:39:07 +0300

upstart (1.13.2-0ubuntu4) vivid; urgency=medium

  * Fix Breaks/Replaces: operator. *brown paperbag*

 -- Martin Pitt <martin.pitt@ubuntu.com>  Thu, 20 Nov 2014 07:57:50 +0100

upstart (1.13.2-0ubuntu3) vivid; urgency=medium

  [ James Hunt ]
  * debian/user-conf/logrotate.conf: Handle corrupt status files.
  * init/tests/test_conf_preload.sh.in: Use build-generated libtool to
    avoid breaking test_conf_preload.sh when the packaged binary moves
    between packages.
  * init/Makefile.am: Pass top_builddir to test_conf_preload.sh.in.

  [ Dmitry Shachnev ]
  * debian/upstart-xsessions: Update for new GNOME Flashback session
    names (LP: #1383382).

  [ Martin Pitt ]
  * Move apparmor-profile-load to upstart-bin. Otherwise, if you try to
    install e. g. avahi-daemon and systemd-sysv in one go under upstart (as in
    systemd's autopkgtest), avahi-daemon will fail.

 -- Martin Pitt <martin.pitt@ubuntu.com>  Wed, 19 Nov 2014 14:48:48 +0100

upstart (1.13.2-0ubuntu2) utopic; urgency=medium

  * debian/upstart-bin.upstart.cron.daily: Redirect stdout to /dev/null as
    well, to avoid a daily cron mail with the upstart version.

 -- Martin Pitt <martin.pitt@ubuntu.com>  Tue, 30 Sep 2014 07:11:16 +0200

upstart (1.13.2-0ubuntu1) utopic; urgency=medium

  * New upstream release.

 -- James Hunt <james.hunt@ubuntu.com>  Thu, 04 Sep 2014 12:32:07 +0100

upstart (1.13.1-0ubuntu4) utopic; urgency=medium

  * debian/upstart-bin.upstart.cron.daily: Only run if upstart is actually
    active.

 -- Martin Pitt <martin.pitt@ubuntu.com>  Thu, 28 Aug 2014 06:24:03 +0200

upstart (1.13.1-0ubuntu3) utopic; urgency=medium

  * Split upstart package into upstart & upstart-bin. (LP: #1351306)

 -- Dimitri John Ledkov <xnox@ubuntu.com>  Wed, 06 Aug 2014 13:07:24 +0100

upstart (1.13.1-0ubuntu2) utopic; urgency=medium

  * Cherry-pick cgmanager text fix from upstream.

 -- James Hunt <james.hunt@ubuntu.com>  Mon, 28 Jul 2014 11:22:39 +0100

upstart (1.13.1-0ubuntu1) utopic; urgency=medium

  * New upstream release.

 -- James Hunt <james.hunt@ubuntu.com>  Thu, 17 Jul 2014 15:23:18 +0100

upstart (1.13-0ubuntu1) utopic; urgency=medium

  * New upstream release.
  * Cherry-pick arm64 test_job_process unit test fix.

 -- Dimitri John Ledkov <xnox@ubuntu.com>  Mon, 14 Jul 2014 13:57:32 +0100

upstart (1.12.1-0ubuntu11) utopic; urgency=medium

  * Do not fail xsession-init pre-start, if SESSIONTYPE is unset, or
    setting deprecated gnome-session variable fails for any reason.

 -- Dimitri John Ledkov <xnox@ubuntu.com>  Fri, 20 Jun 2014 19:07:03 +0100

upstart (1.12.1-0ubuntu10) utopic; urgency=medium

  * Revert spurious +x -> -x change on daily upstart cron file.
  * Cherrypick reboot command fix to not process REBOOTCOMMAND argument
    when in runlevels 2-5 and without using force flag. (LP: #1174272)

 -- Dimitri John Ledkov <xnox@ubuntu.com>  Fri, 20 Jun 2014 12:09:51 +0100

upstart (1.12.1-0ubuntu9) utopic; urgency=medium

  [ Dimitri John Ledkov ]
  * Add libcgmanager-dev build-dependency.

  [ Iain Lane ]
  * xsession-init: Set $GNOME_DESKTOP_SESSION_ID if we are launching a
    gnome-session session. Some applications (Qt4) require this to be set to
    any value to detect the environment in use. It was historically set by
    gnome-session but now this is no longer the root of the session so not all
    user processes are guaranteed to have it. (LP: #1305294)

 -- Dimitri John Ledkov <xnox@ubuntu.com>  Fri, 20 Jun 2014 11:13:27 +0100

upstart (1.12.1-0ubuntu8) utopic; urgency=medium

  * Drop the 01-upstart-lsb hook as it's now part of lsb.

 -- Stéphane Graber <stgraber@ubuntu.com>  Tue, 27 May 2014 16:15:03 +0200

upstart (1.12.1-0ubuntu7) utopic; urgency=medium

  * debian/upstart-xsessions: Run unity8-x11 and unity8-mir sessions in a user
    session.

 -- Iain Lane <iain.lane@canonical.com>  Fri, 16 May 2014 18:13:14 +0100

upstart (1.12.1-0ubuntu6) utopic; urgency=medium

  * Map force-reload to restart command in init-functions hook.
  * Use variable expansion, instead of basename as that is shipped in
    /usr.
  * Resolve test-failure, when dbus user session job is launched
    accidentally by unit-tests. (LP: #1315767)

 -- Dimitri John Ledkov <xnox@ubuntu.com>  Wed, 07 May 2014 20:15:35 +0100

upstart (1.12.1-0ubuntu5) utopic; urgency=medium

  [ James Hunt ]
  * debian/manpages/upstart-events.7: Correction for 'rotate-logs'.
  * debian/upstart.cron.daily: Specify full path to initctl.
  * init/man/init.8: Add missing information on '--chroot-sessions'.
  * debian/upstart.apport: Sort system and session jobs.

  [ Dimitri John Ledkov ]
  * Add lsb initfunctions hook, to transparently execute the upstart job
    instead of the init.d script, when both are provided. For example this
    means that e.g. mysql, ssh and other daemons can be operated by
    invoking init.d script directly in addition to using invoke-rc.d,
    update-rc.d, service and initctl commands. (Closes: #712763) (LP:
    #1273462)

 -- Dimitri John Ledkov <xnox@ubuntu.com>  Sat, 03 May 2014 04:41:23 +0100

upstart (1.12.1-0ubuntu4) trusty; urgency=medium

  [ Adam Conrad ]
  * Disable chroot sessions by default, add an option to enable chroot
    sessions. (LP: #1277594)

 -- Dimitri John Ledkov <xnox@ubuntu.com>  Fri, 11 Apr 2014 22:31:21 +0100

upstart (1.12.1-0ubuntu3) trusty; urgency=medium

  [ Steve Langasek ]
  * Rotate user logs daily, not hourly; while we do need them rotated more
    often than once per login in the case of long-lived sessions, once per
    hour is far too frequent and will cause log data to be rotated off far
    too quickly.

  [ Dimitri John Ledkov ]
  * Clean-up stale child processes in the new initctl reload test case,
    thus resolving hanging buildds.

 -- Dimitri John Ledkov <xnox@ubuntu.com>  Fri, 11 Apr 2014 20:18:50 +0100

upstart (1.12.1-0ubuntu2) trusty; urgency=medium

  [ Steve Langasek ]
  * debian/conf/wait-for-state.conf: suppress stderr from 'grep -q
    /etc/init/foo.override', since the file may not exist.  LP: #1298938.

  [ James Hunt ] (LP: #1306361)
  * debian/upstart.cron.hourly: hourly cron job to emit the 'rotate-logs'
    event.
  * debian/user-conf/logrotate.conf: Run 1 minute after session startup
    and whenever the 'rotate-logs' event is emitted.
  * debian/manpages/upstart-events.7: Add 'rotate-logs' event.

  [ Dimitri John Ledkov ]
  * Reintroduce previous way of reloading jobs, such that "initctl reload"
    is now backwards compatible with precise upstart (still) running as
    pid 1 during upgrades. (LP: #1303891)
  * Add a shebang to debian/upstart.cron.hourly

 -- Dimitri John Ledkov <xnox@ubuntu.com>  Fri, 11 Apr 2014 05:43:53 +0100

upstart (1.12.1-0ubuntu1) trusty; urgency=medium

  [ Dimitri John Ledkov ]
  * Adjust wait-for-state job to also check .override for "manual" flag.

  [ James Hunt ]
  * New upstream release.

 -- James Hunt <james.hunt@ubuntu.com>  Tue, 11 Mar 2014 16:11:37 +0000

upstart (1.11-0ubuntu5) trusty; urgency=medium

  * Do not require a specific python3 version.

 -- Matthias Klose <doko@ubuntu.com>  Thu, 20 Feb 2014 11:54:22 +0100

upstart (1.11-0ubuntu4) trusty; urgency=medium

  * No-change rebuild for Python 3.4.

 -- Matthias Klose <doko@ubuntu.com>  Wed, 19 Feb 2014 20:31:46 +0100

upstart (1.11-0ubuntu3) trusty; urgency=medium

  * If present, wait for plymouth to come up in shut-down mode before
    changing runlevel at shutdown. (LP: #967229)

 -- Dimitri John Ledkov <xnox@ubuntu.com>  Tue, 04 Feb 2014 15:01:47 +0000

upstart (1.11-0ubuntu2) trusty; urgency=low

  [ Steve Langasek ]
  * Merge Debian packaging changes from 1.10-2.

  [ James Hunt ]
  * debian/manpages/upstart-events.7: Remove Job States and Job Lifecycle
    sections since they have been added to init.8 upstream (closes: bug#732125).
  * debian/manpages/upstart-events.7:
    - Added missing dbus and dconf events.
    - Added all inline events to SEE ALSO section for quick reference.
      (when coupled with latest upstream doc changes, closes: bug#732128).
  * debian/control: add Build-Depends on libtool for test_conf_preload.sh.
  * Cherry-pick fix for handling re-exec if job is invalid (LP: #1269731).

 -- James Hunt <james.hunt@ubuntu.com>  Tue, 21 Jan 2014 11:50:09 +0000

upstart (1.10-2) unstable; urgency=low

  * init/tests/test_state.c: fix test case to not assume SIGUSR1 == 10;
    the numeric value may vary between platforms, what we actually care
    about is making sure that the deserialization output matches what was in
    the json - so check the numeric value, NOT the symbolic signal name.
    LP: #1254326.
  * init/tests/test_log.c: don't assume the root filesystem is not writable.
    If we want to make sure log data stays in the buffer instead of being
    flushed to disk, create a log file that we control and know can't be
    written to.

 -- Steve Langasek <vorlon@debian.org>  Sat, 23 Nov 2013 22:17:35 +0000

upstart (1.10-1) unstable; urgency=low

  * New upstream release.
    - fixes racy test utmp test case.  Closes: #722572.
    - drop changes to init/job_class.[ch] process priority handling in favor
      of upstream version.
  * Pull in Ubuntu packaging changes:
    - add INIT_VERBOSE to rc*.conf, overlooked in the previous merge.
    - call dh-autoreconf, adding build-depends on dh-autoreconf and autopoint.
    - update debian/copyright.
    - add upstart-monitor package.
    - migrate to python3.
    - use "serial-tests" harness during build, instead of automake1.13's
      default "parallel-tests" harness; and build-depend on automake
      (>= 1.12) for this interface.
    - Enable parallel build.
    - Enable initial autopkgtests, just doing a package build and rerunning
      the test suite.
    - Add upstart-dconf-bridge package.
    - Silence running-in-container when called from apparmor-profile-load.
    - Hard-code a dependency on libjson0 (>= 0.10-1.2), the first version of
      the package that installs to /lib instead of /usr/lib.
    - Add postinst to handle stateful reexec on upgrade, and depend on
      debianutils for ischroot(1).
    - Add libupstart1 and libupstart1-dev packages.
    - debian/manpages/upstart-events.7: Update for Session Init events.
    - use verbose build (disable silent rules) by default.
    - disable upstream build-time abi check.
    - don't install upstart-event-bridge or upstart-dconf bridge jobs.
    - install an apport hook.
    - debian/source/options: Ignore gmo files we rebuild anyway.
    - include changes to debian/upstart-job, which in practice should never
      be used in Debian.
    - init/apparmor.c: do not load apparmor if running in a container or a
      live cd.
    - init/job_process.c: don't fail if the security profile failed to load.
    - drop no longer used util/tests/test_user_sessions.sh.
  * For now, do not pull in packaging changes to include upstart user
    sessions.
  * Reorder the postinst to avoid calling initctl from a chroot on upgrade,
    as this has side-effects of triggering upstart chroot sessions.
  * Lose the unnecessary postinst boilerplate.
  * init/tests/test_job_process.c: adjust test case to not key on the text
    of error messages which will vary depending on whether /bin/sh is
    dash or bash; and use TEST_STR_MATCH so that in the event of future
    failures, we know why it's failing.
  * Drop the hard-coded dep on sysv-rc; we already depend on initscripts
    which depends on sysv-rc | file-rc, and file-rc now has upstart support,
    so we don't need to force users to choose between upstart and file-rc.
    Closes: #709483.

 -- Steve Langasek <vorlon@debian.org>  Thu, 21 Nov 2013 21:43:26 +0000

upstart (1.11-0ubuntu1) trusty; urgency=low

  [ Dmitrijs Ledkovs ]
  * Run as much test-suites as possible, before exiting with failure.

  [ James Hunt ]
  * New upstream release.
    - the global environment is now serialized on re-exec. LP: #1238078.
    - fixes support for upstart-file-bridge detecting directory creation.
      LP: #1221466.
    - Fixes upstart user session to not override the user's configured
      umask.  LP: #1240686.
    - Makes the session init available on the session dbus.
      LP: #1203595, #1235649.

  [ Steve Langasek ]
  * Document the authoritative Vcs branch in debian/control.
  * Update Standards-Version to 3.9.5, no changes required.

 -- James Hunt <james.hunt@ubuntu.com>  Fri, 15 Nov 2013 13:16:56 +0000

upstart (1.10-0ubuntu9) trusty; urgency=low

  [ Dmitrijs Ledkovs ]
  * If check target fails, cat test-suite log files to standard output
    such that they are saved as part of build-log.

  [ Jonathan Davies ]
  * debian/rules: Set --enable-selinux in configure flags.
  * debian/control: Set build-dependency on libselinux1-dev.

 -- Steve Langasek <steve.langasek@ubuntu.com>  Wed, 06 Nov 2013 22:15:18 -0800

upstart (1.10-0ubuntu8) trusty; urgency=low

  * debian/upstart.apport:
    - Handle 'RecoverableProblem' and 'Hang' problem types (LP: #1238058).
    - Cleanup now that lp bug 1154536 is fixed.

  [ Steve Langasek ]
  * Build-Depend on python3:any for cross-build support.

  [ Dmitrijs Ledkovs ]
  * Remove uevent blacklist now that udevd was fixed not to spam on
    maguro.

  [ Steve Langasek ]
  * extra/upstart-socket-bridge.c: Cherry-pick fix from upstream for
    upstart-socket-bridge to also not clobber PATH, using SOCKET_PATH
    instead.  LP: #1235480.

 -- Steve Langasek <steve.langasek@ubuntu.com>  Wed, 23 Oct 2013 23:59:20 -0700

upstart (1.10-0ubuntu7) saucy; urgency=low

  * Ignore emitting specific udev event spam on maguro, as a workaround
    for LP: #1235649.

 -- Dmitrijs Ledkovs <dmitrij.ledkov@ubuntu.com>  Wed, 09 Oct 2013 13:52:10 +0100

upstart (1.10-0ubuntu6) saucy; urgency=low

  * extra/upstart-local-bridge.c: use SOCKET_PATH in our event
    environment, instead of clobbering PATH.  (LP: #1235480)

 -- Steve Langasek <steve.langasek@ubuntu.com>  Fri, 04 Oct 2013 14:45:40 -0700

upstart (1.10-0ubuntu5) saucy; urgency=low

  * extra/conf/upstart-file-bridge.conf: fix the start condition to
    comply with the intent, that we start the file bridge only once
    the filesystem is up. (LP: #1235387)

 -- Steve Langasek <steve.langasek@ubuntu.com>  Fri, 04 Oct 2013 11:35:18 -0700

upstart (1.10-0ubuntu4) saucy; urgency=low

  [ James Hunt ]
  * upstart-local-bridge: allow input to be set of pairs (LP: #1234898)
  
  [ Dmitrijs Ledkovs ]
  * upstart-file-bridge: start session bridge on started dbus. (LP:
    #1234841)

 -- Dmitrijs Ledkovs <dmitrij.ledkov@ubuntu.com>  Fri, 04 Oct 2013 15:25:21 +0100

upstart (1.10-0ubuntu3) saucy; urgency=low

  * Cherry-pick upstream fix for test failure (LP: #1089159).

 -- James Hunt <james.hunt@ubuntu.com>  Thu, 03 Oct 2013 13:25:23 +0100

upstart (1.10-0ubuntu2) saucy; urgency=low

  [ James Hunt ]
  * debian/upstart.apport: Check session state file set before attempting
    to add an apport tag. 
  * debian/user-conf/logrotate.conf: Move sleep from pre-start to main stanza
    to ensure session shutdown is fast even in the case where it is triggered
    soon after login.
  * Optimise and speed-up session logout (LP: #1227212)

  [ Steve Langasek ]
  * Use ${libdir} instead of including /usr/share/dpkg/architecture.mk.
  * Drop manual symlinking of manpages, the upstream rules do this fine
    for us already.

 -- James Hunt <james.hunt@ubuntu.com>  Tue, 01 Oct 2013 14:10:25 +0100

upstart (1.10-0ubuntu1) saucy; urgency=low

  * New upstream release (LP: #1199778, #1200264, #1201865).
  * debian/user-conf/{re-exec,upstart-file-bridge}.conf: Removed as now
    supplied by upstream.
  * debian/upstart.install: Use all upstream-provided session config files.
  * debian/control: Add upstart-dconf-bridge package.
  * debian/rules: Remove files from upstart package that now live in the
    upstart-dconf-bridge package.
  * debian/upstart-dconf-bridge.install: New.
  * debian/upstart-dconf-bridge.manpages: New.

 -- James Hunt <james.hunt@ubuntu.com>  Mon, 09 Sep 2013 10:22:18 +0100

upstart (1.9.1-0ubuntu5) saucy; urgency=low

  * Turn on Upstart user sessions for all the Ubuntu flavours.

 -- Stéphane Graber <stgraber@ubuntu.com>  Tue, 27 Aug 2013 10:25:22 -0400

upstart (1.9.1-0ubuntu4) saucy; urgency=low

  [ Dmitrijs Ledkovs ]
  * Bump upstart-dbus-bridge conf file removal to 1.9.1-0ubuntu4. (LP: #1203323)

  [ James Hunt ]
  * debian/upstart.apport: Check to ensure that the sessions array contains
    atleast one element.

 -- Dmitrijs Ledkovs <dmitrij.ledkov@ubuntu.com>  Fri, 23 Aug 2013 11:43:40 +0100

upstart (1.9.1-0ubuntu3) saucy; urgency=low

  * Fix stateful re-exec with multiple stale chroot sessions (LP: #1199778)

 -- Dmitrijs Ledkovs <dmitrij.ledkov@ubuntu.com>  Sat, 20 Jul 2013 00:17:07 +0100

upstart (1.9.1-0ubuntu2) saucy; urgency=low

  [ Dmitrijs Ledkovs ]
  * Upload to saucy.

  [ James Hunt ]
  * Fix stateful re-exec with active chroot sessions (LP: #1199778)

  [ Colin Watson ]
  * Alternatively try new and old pkg-config names for json-c library.

 -- Dmitrijs Ledkovs <dmitrij.ledkov@ubuntu.com>  Thu, 18 Jul 2013 10:56:31 +0100

upstart (1.9.1-0ubuntu1) saucy; urgency=low

  [ James Hunt ]
  * debian/upstart.apport:
    - Added session count to report ('UpstartRunningSessionCount').
    - Join Upstart session to ensure 'UpstartRunningSessionJobs' shows
      session jobs and doesn't default to showing system ones.
  * debian/copyright: Update year.
  * New upstream release.
  * debian/{control,libupstart*}: Add libupstart packaging.
  * debian/rules:
    - Delete upstart-dbus-bridge.conf to avoid running it at the system level.
    - Install libupstart.pc to correct multi-arch location.
  * debian/upstart.postinst: Handle safe removal of
    upstart-dbus-bridge.conf (which is not used at the system level).
  * debian/control: Add build-depends on automake >= 1.12 for serial-tests
    in configure.ac (LP: #1197529).
  * debian/libupstart-dev.install: Specify wildcarded path (for multi-arch).

  [ Dmitrijs Ledkovs ]
  * Correct libupstart1.symbols, whilst soname is at 1.0.0, all of them
    first appeared in 1.9.1 upstream version.
  * Use dpkg-maintscript-helper to remove obsolete conffiles.

 -- James Hunt <james.hunt@ubuntu.com>  Mon, 08 Jul 2013 14:04:28 +0100

upstart (1.9-0ubuntu2) saucy; urgency=low

  * Cherry-pick upstream fix for crashing bridges (LP: #1197225)

 -- Dmitrijs Ledkovs <dmitrij.ledkov@ubuntu.com>  Wed, 03 Jul 2013 09:37:35 +0100

upstart (1.9-0ubuntu1) saucy; urgency=low

  [ Dmitrijs Ledkovs ]
  * Use dh_auto_build to run the testsuite, as dh_auto_test stopped
    finding autotools test suite.
  * Correct typo in upstart postinst (LP: #1195955)

  [ James Hunt ]
  * New upstream release.
  * init/tests/test_conf.c: Remove duplicate define.

  [ Stéphane Graber ]
  * Cherry-pick r1498 from upstream upstart to fix incorrect respawn handling
    for jobs that have shell characters in their expanded command line.
    (LP: 1181789)

  [ Marc Deslauriers ]
  * Added some distro-specific changes:
    - init/apparmor.c: do not load apparmor if running in a container or a
      live cd.
    - init/job_process.c: don't fail if the security profile failed to load
      to emulate current behaviour on Ubuntu.

 -- Dmitrijs Ledkovs <dmitrij.ledkov@ubuntu.com>  Tue, 02 Jul 2013 20:14:51 +0100

upstart (1.8-0ubuntu7) saucy; urgency=low

  * Simplify postinst re-exec logic by removing runlevel checks. Now the
    logic is:
    - re-exec if lossless stateful re-exec is available
    - perform partial stateful re-exec, unless running under upstart
    - re-exec if upgrading from pre dbus capable upstart
    - do nothing if running from chroot
    - otherwise hint that init is upgraded

 -- Dmitrijs Ledkovs <dmitrij.ledkov@ubuntu.com>  Mon, 17 Jun 2013 14:17:58 +0100

upstart (1.8-0ubuntu6) saucy; urgency=low

  * debian/upstart.postinst:
    - When only partial stateful re-exec is available, and upgrade is run by
      cloud-config simply leave init upgraded.
    - When partial stateful re-exec is not performed also leave reboot required marker.

 -- Dmitrijs Ledkovs <dmitrij.ledkov@ubuntu.com>  Thu, 13 Jun 2013 14:36:17 +0100

upstart (1.8-0ubuntu5) saucy; urgency=low

  * Change upstart's version string, such that postinst can detect whether
    the running upstart instance has full serialization fixes.
  * In postinst, check running upstart for the above version number or 1.9
    or better and then perform lossless stateful re-execution. Other wise
    check for runlevels 2-5 and perform partial stateful re-execution.

 -- Dmitrijs Ledkovs <dmitrij.ledkov@ubuntu.com>  Tue, 11 Jun 2013 10:51:53 +0100

upstart (1.8-0ubuntu4) saucy; urgency=low

  [ James Hunt ]
  * Cherry pick lp:~jamesodhunt/upstart/serialise-remaining-objects (LP:#1124384):
    - Preserve event blockers during configuration reload.
    - Serialise & deserialise blocking events during stateful
      re-execution.
  * debian/manpages/upstart-events.7: Added ':sys:restarted'.
  * debian/upstart.postinst: Don't re-exec if runlevel is not 2
    yet (to allow cloud-init to dist-upgrade upstart safeily in early boot).

  [ Dmitrijs Ledkovs ]
  * Upload to saucy.
  * Use "serial-tests" harness during build, instead of the automake's
    1.13 default "parallel-tests" harness.
  * Enable parallel build by default.

 -- Dmitrijs Ledkovs <dmitrij.ledkov@ubuntu.com>  Thu, 06 Jun 2013 16:15:09 +0100

upstart (1.8-0ubuntu3) saucy; urgency=low

  * Update the Xsession.d scripts to be a bit more generic and work with
    lxsession as well as gnome-session.

 -- Stéphane Graber <stgraber@ubuntu.com>  Fri, 31 May 2013 17:13:15 -0400

upstart (1.8-0ubuntu2) saucy; urgency=low

  [ James Hunt ]
  * debian/manpages/upstart-events.7: Added ':sys:restarted'.

  [ Stéphane Graber ]
  * Turn on user sessions by default for the 'ubuntu' xsession.
  * Manually add scripts/man/upstart-monitor.8 as it was missing from the
    upstream 1.8 tarball.

 -- Stéphane Graber <stgraber@ubuntu.com>  Fri, 03 May 2013 09:55:36 -0700

upstart (1.8-0ubuntu1) raring; urgency=low

  [ James Hunt ]
  * debian/manpages/upstart-events.7: Update for Session Init events
    and file bridge.
  * debian/rules: Install apport hook.
  * debian/upstart.apport: Addition of apport hook to handle PID 1 and
    Session Init bugs.
  * debian/upstart.dirs: Remove invalid leading slash and add apport
    directory.
  * Cherry-pick man page related fixes from upstream.
  * debian/control: Create a separate upstart-monitor package and make
    upstart suggest it.
  * debian/rules:
    - Add python3 and associated graphical packages.
    - Handle man pages.
  * debian/upstart.install: Add in files not now copied by default
    now we have a separate upstart-monitor package. Note that initctl2dot
    and init-checkconf are now correctly installed to /usr/bin rather
    than /bin.
  * debian/upstart-monitor.install: New file.
  * debian/upstart-monitor.manpages: New file.
  * debian/upstart.links: New file.
  * debian/user-conf/upstart-file-bridge.conf: Required as start condition
    different to system job of same name.

  [ Iain Lane ]
  * Set $SESSIONTYPE when emitting the xsession event that specifies the type
    of session being launched. Currently only gnome-session is supported.

 -- James Hunt <james.hunt@ubuntu.com>  Tue, 26 Mar 2013 17:13:12 +0000

upstart (1.7-0ubuntu1b1) raring; urgency=low

  * No-change rebuild against libudev1

 -- Martin Pitt <martin.pitt@ubuntu.com>  Wed, 13 Mar 2013 07:02:18 +0000

upstart (1.7-0ubuntu1) raring; urgency=low

  [ Stéphane Graber ]
  * New upstream release
  * Install Xsession hooks and initial set of user jobs. Those will only be
    used if the user explicitly whitelist the session in /etc/upstart-xsessions

  [ James Hunt ]
  * Remove user_sessions DEP-8 test since User Jobs are no longer
    supported and replace with a dummy test that just forces the
    tests to run.

 -- Stéphane Graber <stgraber@ubuntu.com>  Thu, 07 Mar 2013 16:16:13 -0500

upstart (1.6.1-1ubuntu3) raring; urgency=low

  * Use verbose build (disable silent rules) by default.
  * Cherry-pick r1436 to support passing reboot command.

 -- Dmitrijs Ledkovs <dmitrij.ledkov@ubuntu.com>  Mon, 25 Feb 2013 15:42:00 +0000

upstart (1.6.1-1ubuntu2) raring; urgency=low

  [ Stéphane Graber ]
  * Call autoreconf so we can use the same packaging for snapshots as for
    release tarballs. Add depends on dh-autoreconf and autopoint.

  [ James Hunt ]
  * init/log.c: Cherry-pick of upstream fix for jobs which end before
    the log disk becomes writeable and which spawn off additional
    processes which persist after the main job process has ended
    (LP: #1096531).

 -- James Hunt <james.hunt@ubuntu.com>  Tue, 22 Jan 2013 15:18:30 +0000

upstart (1.6.1-1ubuntu1) raring; urgency=low

  [ Steve Langasek ]
  * New upstream release.
  * Merge with Debian.
    - drop debian/conf/dbus-reconnect.conf again, only needed in Debian.
    - don't build against libselinux; this is probably fine to have in
      Ubuntu, but this isn't the time to add it.
    - back down the Debian-specific versioned depends on sysvinit, ifupdown,
      udev
  * Export $TERM in init/Makefile.am; the Debian buildds don't set this,
    which results in test failures because of assumptions that it will be
    available.
  * Hard-code a dependency on libjson0 (>= 0.10-1.1ubuntu1), the first
    version of the package that installs to /lib instead of /usr/lib.

  [ James Hunt ]
  * debian/upstart-job: Allow script to operate quietly by reading optional
    /etc/default/upstart-job configuration. Thanks to Jouko Orava
    (LP: #613231) 
  * debian/control: Added debianutils for ischroot(1).
  * debian/upstart.postinst: Enabled stateful re-exec handling in selected
    upgrade scenarios. Details:
    - Only query running version if initctl is known to work.
    - Discard initctl stderr just in case.
    - Do not re-exec if running in a chroot (uses ischroot(1)).
    - Removed redundent check on previously installed version.
    - Updated lengthy commentary.

  [ Stéphane Graber ]
  * debian/apparmor-profile-load: Ignore output from running-in-container.
    This prevents the output of running-in-container from being appended to
    rsyslog's upstart log (and any other job calling apparmor-profile-load).

  [ Dmitrijs Ledkovs, James Hunt ]
  * Add DEP-8 autopkgtests.

 -- Steve Langasek <steve.langasek@ubuntu.com>  Thu, 15 Nov 2012 09:26:10 -0800

upstart (1.6.1-1) unstable; urgency=low

  * New upstream release.
  * Declare a Breaks: against old versions of cryptsetup which have upstart
    jobs named in a way that will deadlock the boot.  (Ref: bug #694499)
  * Make versioned build-dep on json-c (>= 0.10) explicit.
  * Add debian/conf/dbus-reconnect.conf, to tell upstart to connect to the
    system bus once dbus is started.  This is a temporary solution until
    dbus in Debian has native upstart support.

 -- Steve Langasek <vorlon@debian.org>  Mon, 10 Dec 2012 00:28:29 -0800

upstart (1.6-3) unstable; urgency=low

  * init/tests/test_job_process.c: don't test the blocked/ignored signal list
    in a spawned job; this is not testing the upstart code but the
    characteristics of the system, and the test is wrong because it assumes
    the signal lists in /proc/self/status fit in an unsigned long int
    - patently untrue on mips, where we have 128 signals for historical
    reasons.

 -- Steve Langasek <vorlon@debian.org>  Sun, 18 Nov 2012 12:25:21 -0600

upstart (1.6-2) unstable; urgency=low

  * init/tests/test_job_process.c: cherry-pick upstream fix for test which
    was accidentally relying on a variable persisting after it's gone out of
    scope.
  * init/tests/test_job_process.c: drop change to print path in the test,     
    should be fixed by the above.
  * init/job_class.[ch]: instead of assuming a fixed value (0) as the
    default nice value for job processes, use whatever the nice value of the
    current process is.  This will be important later for user sessions
    where an entire session may be started with a higher nice value; and it
    fixes running the test suite as part of a nice'd build.
  * init/tests/test_job_class.c: update test suite to match.

 -- Steve Langasek <vorlon@debian.org>  Sun, 18 Nov 2012 01:54:29 -0600

upstart (1.6-1) unstable; urgency=low

  * New upstream release.
  * Add build-dependency on libjson0-dev.
  * Export $TERM in init/Makefile.am; the Debian buildds don't set this,
    which results in test failures because of assumptions that it will be
    available.
  * init/tests/test_job_process.c: tests are failing to re-exec the test
    binary on mips for no clear reason; output the path so we can try to
    debug.
  * init/tests/test_job_process.c: amd64 build failed with an inscrutible
    error from waitid().  Print errno on failure to try to diagnose this. 

 -- Steve Langasek <vorlon@debian.org>  Sat, 17 Nov 2012 23:19:37 -0600

upstart (1.5-1) unstable; urgency=low

  * New maintainer.
  * New upstream release.  Closes: #627544.
  * Drop /etc/init/dbus-reconnect.conf, no longer needed.
  * Add new jobs from Ubuntu: console, container-detect, failsafe,
    flush-early-job-log, rcS.conf, shutdown, wait-for-state.
  * Use 'linux-any' in the architecture check in debian/control, instead of
    trying to enumerate all non-linux archs.  Closes: #634513.
  * Conflict with lxcguest package (Ubuntu-specific).
  * Breaks old friendly-recovery (Ubuntu-specific).
  * Mark upstart multi-arch: foreign.
  * Add upstart-events(7) manpage from Ubuntu.
  * Update packaging to dh(1), debian/compat=9 (from Ubuntu).
  * debian/running-in-container: a script using container.conf to
    answer whether upstart is running in a container.
  * refresh soon-to-be-obsolete upstart-job helper from Ubuntu.
  * Add bash-completion support.
  * Add /var/log/upstart directory and logrotate support.
  * Don't re-exec init on upgrade, we don't currently support stateful
    re-exec.
  * Switch to source format 1.0 for consistency with Ubuntu and for sane(r)
    VCS handling.
  * Add versioned dependencies on ifupdown and udev for the prerequisite
    boot events.
  * util/shutdown.c: look for sysvinit at /run/initctl before /dev/initctl,
    so that we're compatible with both the old and new paths used by
    sysvinit in Debian.  Closes: #659540.
  * Move to bzr for the official package Vcs, for greater synergy with the
    Ubuntu packaging.
  * Use copyright-format/1.0 for debian/copyright.  This drops Scott from
    the list of copyright holders, as an individual copyright is not
    attested in any of the upstream sources.

 -- Steve Langasek <vorlon@debian.org>  Mon, 12 Nov 2012 13:38:34 -0800

upstart (1.5-0ubuntu9) quantal-proposed; urgency=low

  * debian/apparmor-profile-load: exit 0 if apparmor_parser fails to not
    block upgrades (errors will still be logged by upstart). This can be
    removed once apparmor_parser better deals with new policy on old kernels
    - LP: #1058356

 -- Jamie Strandboge <jamie@ubuntu.com>  Fri, 12 Oct 2012 13:54:10 -0500

upstart (1.5-0ubuntu8) quantal; urgency=low

  * Merge of latest upstream including doc fixes, fixes for booting
    on initramfs-less systems and improved error handling in spawn
    failure scenarios (LP: #980917, #1032101).

 -- James Hunt <james.hunt@ubuntu.com>  Wed, 08 Aug 2012 10:05:34 +0100

upstart (1.5-0ubuntu7) precise-proposed; urgency=low

  * Correct a build failure from the previous upload.

 -- Steve Langasek <steve.langasek@ubuntu.com>  Thu, 26 Apr 2012 07:48:17 -0700

upstart (1.5-0ubuntu6) precise-proposed; urgency=low

  * debian/upstart.logrotate: don't create empty files after rotation;
    upstart will automatically create new log files for jobs as needed.
  * init/main.c: restore the fix for bug #540256; we know the console setup
    is taken care of by plymouth in Ubuntu, so upstart changing the console
    settings just makes trouble (such as turning echo back on when it
    shouldn't be).  LP: #876626.

  [ James Hunt ]
  * debian/upstart-job: Only attempt to handle disabled jobs if the running
    version of Upstart supports such a query (LP: #985755, #984474).
  * debian/manpages/upstart-events.7: Fixed typo and corrected reference to
    'kill signal' stanza. 

 -- Steve Langasek <steve.langasek@ubuntu.com>  Wed, 25 Apr 2012 13:23:34 -0700

upstart (1.5-0ubuntu5) precise; urgency=low

  * debian/upstart-job: Add in handling for disabled jobs:
    - Do not restart a job if disabled, unless job was forcibly started.
    - Do stop a disabled job that was forcibly started.
    Resolves issue where 'invoke-rc.d restart' erroneously started disabled
    jobs on package upgrade (LP: #974147)

 -- James Hunt <james.hunt@ubuntu.com>  Tue, 10 Apr 2012 09:19:03 +0100

upstart (1.5-0ubuntu4) precise; urgency=low

  * debian/apparmor-profile-load: don't run in a container. This can
    hopefully be removed after stacked profiles are supported and
    used by lxc. (LP: #978297)

 -- Serge Hallyn <serge.hallyn@ubuntu.com>  Tue, 10 Apr 2012 14:55:41 -0500

upstart (1.5-0ubuntu3) precise; urgency=low

  * debian/manpages/upstart-events.7: Correct emitter for
    "static-network-up" event.

 -- James Hunt <james.hunt@ubuntu.com>  Wed, 28 Mar 2012 11:59:56 +0100

upstart (1.5-0ubuntu2) precise; urgency=low

  * debian/conf/flush-early-job-log.conf: Change initctl command from
    'flush-early-job-log' to 'notify-disk-writeable' to reflect new name.
  * init/man/init.8: Remove duplicate telinit(8).
  * debian/manpages/upstart-events.7:
    - Added table 'Job Goals and State Transitions'.
    - Corrected errors and omissions in 'Job Lifecycle' section.

 -- James Hunt <james.hunt@ubuntu.com>  Wed, 28 Mar 2012 11:00:04 +0100

upstart (1.5-0ubuntu1) precise; urgency=low

  * FFe.  LP: #962124.
  * New upstream 1.5 release.
    - fix boot failure when /dev/pts is not mounted before upstart starts.
      LP: #936667.
    - fix a file descriptor leak on job restarts.  LP: #940290.
  * debian/conf/failsafe.conf: Added missing "emits" which breaks
    'initctl check-config'.
  * debian/manpages/upstart-events.7: Added 'failsafe-boot' and
    'recovery' events.

 -- James Hunt <james.hunt@ubuntu.com>  Thu, 22 Mar 2012 13:50:31 +0000

upstart (1.4-0ubuntu9) precise; urgency=low

  [ Steve Langasek ]
  * debian/conf/failsafe.conf: instead of waiting for the 'runlevel' event
    before considering failsafe done, stop this job as soon as we're
    starting rc-sysinit; that way, any delays in /etc/rcS.d will not cause
    confusing messages about networking delays when the network is not the
    problem. (LP: #950662)

  [ James Hunt ]
  * init/log.c:log_read_watch(): Set remote_closed for scenarios where error
     handler never called. (LP: #935585)

  [ Serge Hally ]
  * debian/conf/power-status-changed.conf: shut down on getting SIGPWR.
    Unprivileged tasks can't send this signal.  In particular this will
    allow clean shutdown of containers from the host. 
    (See http://www.makelinux.net/man/7/P/power-status-changed)

  [ Stéphane Graber ]
  * Rename Serge's job to shutdown.conf to avoid a name conflict with the
    event power-status-changed.

 -- Stéphane Graber <stgraber@ubuntu.com>  Fri, 16 Mar 2012 13:48:04 -0400

upstart (1.4-0ubuntu8) precise; urgency=low

  * init/tests/test_job_process.c:
    - close_all_files(): Correct type of index variable.
    - test_run():
      - "with single line command writing lots of data fast and exiting":
        - add waitid() call to ensure log is not added to unflushed list.
      - "with log object freed on process exit":
        - add waitid() call to ensure log is not added to unflushed list.
  * util/tests/test_initctl.c: test_flush_early_job_log():
    - "with job ending before log disk writeable": Give Upstart a chance
      to run the job as sometimes we see the job pid in the output which
      causes the test to fail.

 -- James Hunt <james.hunt@ubuntu.com>  Fri, 17 Feb 2012 10:58:02 -0500

upstart (1.4-0ubuntu7) precise; urgency=low

  * debian/manpages/upstart-events.7: Added missing events 'container' and
    'not-container'.
  * Update 'runlevel' event emission time in upstart-events(7) (LP: #921501).
  * Merge of important upstream log fixes to avoid spinning when a job
    which leaks fds (such as 'sshd -D') is stopped (LP: #926468).
  * Merge of lp:~jamesodhunt/upstart/early-job-log-flush to allow jobs that
    _end_ very early in the boot to have their output logged.
  * debian/conf/flush-early-job-log.conf: Upstart job to force flushing of
    early job log output data when disk becomes writeable.
  * Re-enable job logging by default.

  [ Steve Langasek ]
  * init/tests/test_job_process.c: close all fds before running tests that
    check for unexpected open fds, so that files leaked from the environment
    don't cause the test suite to fail gratuitously.  LP: #926473.
  * bump debhelper compat to 9 and adjust debian/rules to use the
    dpkg-buildflags interfaces, so that upstart can be cross-compiled and
    also so we pick up any future hardening flags for free.

 -- Steve Langasek <steve.langasek@ubuntu.com>  Thu, 16 Feb 2012 07:52:11 +0000

upstart (1.4-0ubuntu6) precise; urgency=low

  [ Serge Hallyn ]
  * debian/conf/container-detect.conf: an upstart job to track whether upstart
    detected itself running in a container.
  * debian/running-in-container: a script using container.conf to
    answer whether upstart is running in a container.
  * debian/conf/console.conf: run getty on /dev/console when running
    in a lxc container.
  * debian/control: conflict with lxcguest.

  [ Stéphane Graber ]
  * debian/conf/container-detect.conf: extend to also detect OpenVZ and vserver
    as well as write the type in /run/container_type and emit either:
    - container CONTAINER=type
      (where type is lxc, lxc-libvirt, openvz or vserver)
    - not-container
  * debian/running-in-container: extend to also print the type of container.
  * Rebase debian/conf/console.conf on debian/conf/tty1.conf.
  * Update tty[1234].conf to start on regular machines and LXC containers.
  * Update tty[56].conf to only start on regular machines.

 -- Stéphane Graber <stgraber@ubuntu.com>  Wed, 08 Feb 2012 16:44:59 -0500

upstart (1.4-0ubuntu5) precise; urgency=low

  * Merge of important upstream log fixes to handle scenario attempts
    are made to exec(3) directly non-existent commands. (LP: #922754)

 -- James Hunt <james.hunt@ubuntu.com>  Fri, 03 Feb 2012 14:16:40 +0000

upstart (1.4-0ubuntu4) precise; urgency=low

  * Disable job logging by default again due to a reported regression with
    plymouth-upstart-bridge and upstart itself taking 100% CPU.  Use --log
    at boot time again for testing.

 -- Steve Langasek <steve.langasek@ubuntu.com>  Fri, 27 Jan 2012 11:04:05 -0800

upstart (1.4-0ubuntu3) precise; urgency=low

  [ Stéphane Graber ]
  * Mark upstart Multi-Arch:foreign

  [ James Hunt ]
  * Merge of important logger fixes from upstream lp:upstart
    (LP: #912558).
  * Reverted temporary fix to disable job logging. 

 -- James Hunt <james.hunt@ubuntu.com>  Thu, 26 Jan 2012 15:13:25 +0000

upstart (1.4-0ubuntu2) precise; urgency=low

  * init/main.c: Temporarily disable default job logging whilst
    investigating bug 912558 (can be re-enabled with
    _temporary_ '--log' option).

 -- James Hunt <james.hunt@ubuntu.com>  Fri, 06 Jan 2012 16:11:23 +0000

upstart (1.4-0ubuntu1) precise; urgency=low

  * New upstream 1.4 release.
  * debian/upstart.dirs: Create /var/log/upstart to hold job logs.
  * debian/upstart.logrotate: Logrotate script for job logs.
  * po/en@boldquot.gmo, po/en@quot.gmo: Overwrite with upstream versions to
    keep bzr happy. This makes the files technically "wrong" (since the
    Ubuntu Upstart code has additional messages not in upstream), but they get
    re-genrated on build so it all works out.
  * debian/manpages/upstart-events.7: Add missing 'static-network-up'
    event (LP: #889047).
  *  debian/manpages/upstart-events.7: Add missing
     'deconfiguring-networking' event (LP: #904175).
  * Upstream merge for minor test fixes.
  * Upstream merge for review fixes.
  * Merge of upstream fix for running tests in environment not
    supporting full POSIX SIGCHLD semantics.

 -- James Hunt <james.hunt@ubuntu.com>  Thu, 22 Dec 2011 16:51:43 +0000

upstart (1.3-0ubuntu11) oneiric-proposed; urgency=low

  * debian/conf/failsafe.conf: stop on static-network-up, so that a slow
    runlevel switch doesn't leave a confusing message on screen about
    starting up without networking.  LP: #881079.

 -- Steve Langasek <steve.langasek@ubuntu.com>  Wed, 26 Oct 2011 12:05:47 -0700

upstart (1.3-0ubuntu10) oneiric; urgency=low

  [ Clint Byrum ]
  * debian/conf/failsafe.conf: do delay as script, not pre-start, so
    that the messages/delays are stopped on runlevel immediately. emit
    as an event, failsafe-boot, to provide finer grained control.
    (LP: #863864)
  * conf/rc-sysinit.conf: change from 'started failsafe' to 'failsafe-boot'
    to accomodate changes to failsafe.conf.

  [ Steve Langasek ]
  * Document device-not-ready in upstart-events(7).  LP: #805510.
  * Document desktop-shutdown in upstart-events(7).  LP: #854329.
  * Mention lightdm in the list of example DMs in upstart-events(7), since
    it's now the default...

 -- Steve Langasek <steve.langasek@ubuntu.com>  Mon, 03 Oct 2011 18:37:04 -0700

upstart (1.3-0ubuntu9) oneiric; urgency=low

  * Update rcS.conf to only start single user mode but not friendly-recovery.
    (LP: #575469)
  * Mark upstart as breaking friendly-recovery << 0.2.13

 -- Stéphane Graber <stgraber@ubuntu.com>  Thu, 15 Sep 2011 16:04:17 -0400

upstart (1.3-0ubuntu8) oneiric; urgency=low

  * debian/conf/failsafe.conf: Add plymouth messages to help users
    understand why the system boot takes longer when they have
    static network interfaces defined. (LP: #847782)

 -- Clint Byrum <clint@ubuntu.com>  Wed, 14 Sep 2011 18:53:10 -0700

upstart (1.3-0ubuntu7) oneiric; urgency=low

  * debian/conf/failsafe.conf: raise timeout to 120 seconds to
    allow for very slow DHCP interfaces to come up on servers.
    (LP: #839595)

 -- Clint Byrum <clint@ubuntu.com>  Sun, 04 Sep 2011 09:29:27 -0700

upstart (1.3-0ubuntu6) oneiric; urgency=low

  [ Steve Langasek ]
  * Fix maintainer field to be compliant with policy definition

  [ Clint Byrum ]
  * conf/rc.conf: document events that are emitted by sysvinit
    jobs to quiet 'initctl check-config' 
  * extra/conf/upstart-udev-bridge.conf: narrow definition to
    only the events actually emitted. (LP: #819928)
  * debian/conf/failsafe.conf: new job for critical services to
    start on.
  * conf/rc-sysinit.conf: start after static-network-up or failsafe
    so that runlevel 2 is only entered with all static net interfaces
    up. (LP: #580319)

 -- Clint Byrum <clint@ubuntu.com>  Wed, 10 Aug 2011 08:44:43 -0500

upstart (1.3-0ubuntu5) oneiric; urgency=low

  * Upstream cherry-pick for user session fixes
    ("bzr merge -r 1318..1324 lp:upstart").

 -- James Hunt <james.hunt@ubuntu.com>  Mon, 25 Jul 2011 17:09:47 +0100

upstart (1.3-0ubuntu4) oneiric; urgency=low

  * init/main.c: main(): Add support for "/run" directory with fallback to
    old location for initramfs state passing (LP: #810956).
  * Upstream cherry-pick to get dbus fix ("bzr merge -r 1314.. lp:upstart"). 

 -- James Hunt <james.hunt@ubuntu.com>  Wed, 20 Jul 2011 14:51:04 +0100

upstart (1.3-0ubuntu3) oneiric; urgency=low

  * init/paths.h: Syned with upstream since Ubuntu file appears to have
    diff applied twice, causing redefines.

 -- James Hunt <james.hunt@ubuntu.com>  Fri, 17 Jun 2011 09:59:49 +0100

upstart (1.3-0ubuntu2) oneiric; urgency=low

  * init/Makefile.am: Sync up from upstream, dropping TEST define which is
    no longer required now we set UPSTART_NO_SESSIONS for init/tests/*.c
    and specify "--no-sessions" for util/tests/*.c.

 -- James Hunt <james.hunt@ubuntu.com>  Fri, 17 Jun 2011 09:47:36 +0100

upstart (1.3-0ubuntu1) oneiric; urgency=low

  * Merge of Upstart 1.3 (lp:upstart @ 1.3 release tag).

 -- James Hunt <james.hunt@ubuntu.com>  Thu, 16 Jun 2011 15:09:41 +0100

upstart (0.9.7-3) oneiric; urgency=low

  * Merge of upstream lp:~upstart-devel/upstart/0.9: Updates for
    init-checkconf.

 -- James Hunt <james.hunt@ubuntu.com>  Wed, 27 Apr 2011 15:19:47 +0100

upstart (0.9.7-2) oneiric; urgency=low

  * Add wait-for-state generic "wait job".

 -- Clint Byrum <clint@ubuntu.com>  Wed, 04 May 2011 08:32:04 -0700

upstart (0.9.7-1) natty; urgency=low

  * New upstream release 0.9.7: Important session fix (LP: #767053).

 -- James Hunt <james.hunt@ubuntu.com>  Wed, 20 Apr 2011 17:44:41 +0100

upstart (0.9.6-1ubuntu1) natty; urgency=low

  [ James Hunt ]
  * init/man/init.5: Remove mention of user jobs since facility is
  disabled.

  [ Clint Byrum ]
  * Noting bugs fixed by 0.9.6 release of upstart: (LP: #728531 , LP: #766206)

 -- Clint Byrum <clint@ubuntu.com>  Tue, 19 Apr 2011 13:16:46 -0700

upstart (0.9.6-1) natty; urgency=low

  * New upstream release 0.9.6: Important session+chroot fixes.

 -- James Hunt <james.hunt@ubuntu.com>  Fri, 15 Apr 2011 15:36:40 +0100

upstart (0.9.5-1ubuntu1) natty; urgency=low

  [ Clint Byrum ]
  * debian/upstart-job: change behavior to reload job configuration on
    restart, which more closely matches expected sysvinit script
    behavior. (LP: #707479)

 -- James Hunt <james.hunt@ubuntu.com>  Wed, 06 Apr 2011 17:50:53 +0100

upstart (0.9.5-1) natty; urgency=low

  * New upstream release 0.9.5.

 -- James Hunt <james.hunt@ubuntu.com>  Wed, 06 Apr 2011 17:45:38 +0100

upstart (0.9.4-1ubuntu1) natty; urgency=low

  * debian/manpages/upstart-events.7:
    - Corrected reference to Upstart man page (actually init).
    - Changed to using proper troff quotes.
    - Escaped dashes in event names.
    - Updated date.
    - Table 1:
      - Improved name.
      - Sorted columns: Events, References, and Notes.
      - Added unmounted-remote-filesystems event. 

 -- James Hunt <james.hunt@ubuntu.com>  Thu, 24 Mar 2011 14:34:12 +0000

upstart (0.9.4-1) natty; urgency=low

  * New upstream release 0.9.4:
    - scripts/initctl2dot.py: Fixes to handle 'emits' glob syntax.

 -- James Hunt <james.hunt@ubuntu.com>  Thu, 24 Mar 2011 14:31:26 +0000

upstart (0.9.3-1) natty; urgency=low

  * New upstream release 0.9.3:
    - Added missing emits stanzas for supplied .conf files.
    - Added wildcard/globbing facility to initctl.c (for check-config
      command).
    - Updated man page on emits stanza syntax.

 -- James Hunt <james.hunt@ubuntu.com>  Tue, 15 Mar 2011 11:57:11 +0000

upstart (0.9.2-1) natty; urgency=low

  * Merge of upstream lp:~upstart-devel/upstart/0.9.

 -- James Hunt <james.hunt@ubuntu.com>  Fri, 11 Mar 2011 10:34:39 +0000

upstart (0.9.1-1ubuntu5) natty; urgency=low

  * Merge of upstream lp:~upstart-devel/upstart/0.9. 

 -- James Hunt <james.hunt@ubuntu.com>  Thu, 10 Mar 2011 14:23:28 +0000

upstart (0.9.1-1ubuntu4) natty; urgency=low

  * Merge of upstream lp:~upstart-devel/upstart/0.9.

 -- James Hunt <james.hunt@ubuntu.com>  Mon, 07 Mar 2011 15:08:35 +0000

upstart (0.9.1-1ubuntu3) natty; urgency=low

  * debian/upstart.bash-completion: Fixed path so dh_bash-completion
    considers it a file, not a snippet.

 -- James Hunt <james.hunt@ubuntu.com>  Fri, 04 Mar 2011 21:26:27 +0000

upstart (0.9.1-1ubuntu2) natty; urgency=low

  * debian/control: Added Suggests for python, graphviz and
    bash-completion.
  * debian/rules: Invoke bash-completion add-on explicitly.
  * debian/manpages/upstart-events.7: New man page.
  * debian/upstart.bash-completion: Install bash completion.
  * debian/upstart.manpages: Install upstart-events.7.

 -- James Hunt <james.hunt@ubuntu.com>  Fri, 04 Mar 2011 17:16:26 +0000

upstart (0.9.1-1ubuntu1) natty; urgency=low

  * Merge of upstream lp:~upstart-devel/upstart/0.9.

 -- James Hunt <james.hunt@ubuntu.com>  Fri, 04 Mar 2011 15:13:35 +0000

upstart (0.9.1-1) natty; urgency=low

  * Merge of upstream lp:~upstart-devel/upstart/0.9.

 -- James Hunt <james.hunt@ubuntu.com>  Thu, 03 Mar 2011 20:52:16 +0000

upstart (0.9.0-1ubuntu3) natty; urgency=low

  * Revert dbus/Upstart.conf to the version in 0.6.7, disabling user session
    support until such time as it has comprehensive test suite coverage.

 -- Colin Watson <cjwatson@ubuntu.com>  Mon, 28 Feb 2011 20:29:01 +0000

upstart (0.9.0-1ubuntu2) natty; urgency=low

  * Added extra/Makefile.in to avoid build failing. These files need removing
    at a later date and debian/rules updating to call dh-autoreconf.

 -- James Hunt <james.hunt@ubuntu.com>  Thu, 24 Feb 2011 16:39:28 +0000

upstart (0.9.0-1ubuntu1) natty; urgency=low

  * debian/control: Updated for nih version 1.0.3 (required for nih-dbus-tool
    and DBUS_TYPE_UNIX_FD).
  * removed binary message catalog files causing build issues:
    - po/en@boldquot.gmo
    - po/en@quot.gmo

 -- James Hunt <james.hunt@ubuntu.com>  Thu, 24 Feb 2011 16:06:13 +0000

upstart (0.9.0-1) natty; urgency=low

  * New upstream release:
    - Session support (chroots, sessions and user-session).
    - Socket bridge.
    - Override file support.

 -- James Hunt <james.hunt@ubuntu.com>  Thu, 24 Feb 2011 14:22:14 +0000

upstart (0.6.7-7) natty; urgency=low

  * Re-add upstream r977 to allow proper re-exec on shutdown (LP: #672177)
  * debian/control: adding Breaks on eglibc version that disables 
    telinit u to avoid accidentally installing a version of libc6 that 
    will cause upstart to re-exec and lose its state.

 -- Clint Byrum <clint@ubuntu.com>  Fri, 21 Jan 2011 08:39:13 -0800

upstart (0.6.7-6) natty; urgency=low

  * debian/apparmor-profile-load: check for correct AppArmor profile loading
    interface file (LP: #710649).

 -- Kees Cook <kees@ubuntu.com>  Thu, 03 Feb 2011 13:45:32 -0800

upstart (0.6.7-5) natty; urgency=low

  * debian/upstart-job: properly handle jobs that are in state 'start/running'
    with no PID, by checking only if the goal is 'start'.  LP: #603934,
    #707971.

 -- Steve Langasek <steve.langasek@ubuntu.com>  Wed, 26 Jan 2011 14:05:43 -0800

upstart (0.6.7-4) natty; urgency=low

  * debian/apparmor-profile-load: allow profiles to be missing for saner
    packaging integration.

 -- Kees Cook <kees@ubuntu.com>  Fri, 14 Jan 2011 13:46:12 -0800

upstart (0.6.7-3) natty; urgency=low

  * debian/rules: make sure apparmor-profile-load is executable.

 -- Kees Cook <kees@ubuntu.com>  Wed, 22 Dec 2010 10:55:09 -0800

upstart (0.6.7-2) natty; urgency=low

  * debian/apparmor-profile-load: common AppArmor profile loading helper
    which can be used by any upstart services, regardless of the state
    of AppArmor (LP: #692801).

 -- Kees Cook <kees@ubuntu.com>  Mon, 20 Dec 2010 16:03:33 -0800

upstart (0.6.7-1) natty; urgency=low

  * New upstream release:
    - Added manual stanza.
    - Added debug stanza.
    - Added start_on, stop_on and emits properties.
    - Added GoalChanged, StateChanged and Failed signals.
    - Documentation updates.

  * Added myself as a maintainer. 

 -- James Hunt <james.hunt@ubuntu.com>  Tue, 14 Dec 2010 17:15:57 +0000

upstart (0.6.6-3) maverick; urgency=low

  * Ubuntu seems to have stopped installing Recommends of Build-Depends,
    add a Build-Depend on dbus.  LP: #602130.

 -- Scott James Remnant <scott@ubuntu.com>  Thu, 12 Aug 2010 16:38:05 -0400

upstart (0.6.6-2) maverick; urgency=low

  * Apply patch from trunk to use /dev/null when /dev/console is unavailable
    due to kernel bugs.  This isn't a fix for those bugs, but it does work
    around it for now.  LP: #554172.

 -- Scott James Remnant <scott@ubuntu.com>  Thu, 12 Aug 2010 09:52:07 -0400

upstart (0.6.6-1ubuntu1) maverick; urgency=low

  * Try buying with -fPIE/-pie on armel again; we have a shiny new armel
    toolchain and this part of the rules was broken in 0.6.6-1 anyway.

 -- Loïc Minier <loic.minier@ubuntu.com>  Fri, 23 Jul 2010 14:54:11 +0200

upstart (0.6.6-1) maverick; urgency=low

  * New upstream release:
    - All changes were previously merged into this package.

  * debian/upstart-job:
    - Fix output for the force-reload command to only refer to reload(8).
      LP: #532862.

  * Add debian/source/format with "1.0" to be future compatible.
  * Add missing ${misc:Depends}.
  * Bump standards version.
  * Convert rules to dh7 format.

 -- Scott James Remnant <scott@ubuntu.com>  Tue, 27 Apr 2010 13:41:18 -0700

upstart (0.6.5-6) lucid; urgency=low

  * Merge fixes from trunk:
    - double-quoting of NIH_CFLAGS and NIH_DBUS_CFLAGS on --with-local-libnih
    - document "env KEY" behaviour
  * conf/rc.conf, conf/rc-sysinit.conf:
    - enable console output.  LP: #548954.
    - pass value of INIT_VERBOSE from kernel command-line. 

 -- Scott James Remnant <scott@ubuntu.com>  Thu, 01 Apr 2010 19:25:36 +0100

upstart (0.6.5-5) lucid; urgency=low

  * init/main.c:
    - Don't change the settings of the foreground console, this is often
      owned by plymouth and not supposed to be in Canonical Mode; all other
      paths have stty sane settings anyway (which these are not), so there
      really isn't need for init to do this.  LP: #540256.

 -- Scott James Remnant <scott@ubuntu.com>  Wed, 17 Mar 2010 22:34:55 +0000

upstart (0.6.5-4) lucid; urgency=low

  * debian/control:
    - change Pre-Depends back to Depends, this was a holdover from when we
      attempted to make Upstart Essential to solve early sysvinit→upstart
      upgrade issues, we backed out the Essential bit but never the use of
      Pre-Depends.  LP: #527722.
    - add versioned-dependencies on ifupdown for loopback fix that can
      prevent initscripts from being run.  LP: #527830.

  * Merge patches from trunk to use /proc/self/fd instead of /dev/fd, and
    to always mount /proc and /sys on boot.

 -- Scott James Remnant <scott@ubuntu.com>  Fri, 26 Feb 2010 15:40:58 +0000

upstart (0.6.5-3) lucid; urgency=low

  * udev/upstart-udev-bridge.c: use right variable name, fixing a build
    failure. (LP: #524484)

 -- Scott Moser <smoser@ubuntu.com>  Fri, 19 Feb 2010 10:21:33 -0500

upstart (0.6.5-2) lucid; urgency=low

  * udev/upstart-udev-bridge.c:
    - Increase receiving buffer size for uevents so we don't miss any.
      LP: #504883.

 -- Scott James Remnant <scott@ubuntu.com>  Wed, 17 Feb 2010 15:50:40 +0000

upstart (0.6.5-1) lucid; urgency=low

  * New upstream release:
    - libnih has been separated out into its own project.
    - "start on" and "stop on" now support != matches.  LP: #513035.
    - Fixed crash in child when unable to spawn job.  LP: #451917.
    - No longer holds /dev/console open so SAK won't kill init.  LP: #486005.
    - Added missing OPTIONS section to init(8).  LP: #449883.

  [ Scott James Remnant ]
  * Build-depend on libnih-dev, libnih-dbus-dev and nih-dbus-tool to use
    the separated out libnih.
    - This has the fix for LP: #436758.
    - Remove changelog.nih from the doc directory.
  * Bump udev build-dependency to 147 to match upstream.
  * udev/Makefile.am: Update to use external libnih

  [ Johan Kiviniemi ]
  * udev/upstart-udev-bridge.c: Change -device-remove to -device-removed to
    match -device-added and -device-changed.  LP: #516698.

 -- Scott James Remnant <scott@ubuntu.com>  Thu, 04 Feb 2010 16:30:10 -0800

upstart (0.6.3-11build1) lucid; urgency=low

  * Rebuild to pick up relaxed dependency on libc6, after checking that
    __abort_msg is available with the same signature in eglibc 2.11.
   LP: #508702.

 -- Matthias Klose <doko@ubuntu.com>  Mon, 18 Jan 2010 16:10:11 +0100

upstart (0.6.3-11) karmic-proposed; urgency=low

  * Make rc-sysinit.conf wait on the loopback interface, to ensure that the
    interface is up before we process the scripts in /etc/rc?.d.  LP: #461725.

 -- Steve Langasek <steve.langasek@ubuntu.com>  Tue, 08 Dec 2009 12:58:37 -0800

upstart (0.6.3-10) karmic; urgency=low

  * Retain the "telinit u" for the case when we're upgrading from pre-0.6
    (ie. hardy or jaunty).  Whups.  LP: #451556.

 -- Scott James Remnant <scott@ubuntu.com>  Thu, 15 Oct 2009 17:48:47 +0100

upstart (0.6.3-9) karmic; urgency=low

  * Restore the call to sync() in reboot, have been observing some issues
    and it looks like ext4 might not be explicitly flushing the disk when
    remounting read-only.

 -- Scott James Remnant <scott@ubuntu.com>  Wed, 14 Oct 2009 16:40:32 +0100

upstart (0.6.3-8) karmic; urgency=low

  * Rather than calling "telinit u" after upgrade, which will lose state,
    have the umountroot initscript take care of it for us by setting a
    flag.  LP: #441796.
  * Don't lose the original default runlevel if /etc/inittab exists without
    an initdefault line.  LP: #405847.
  * Fix "unhandled error" in shutdown when unable to change runlevel,
    e.g. due to previous Ubiquity bug.  LP: #426332.
  * Merge change from trunk that makes it possible to build Upstart using
    a previously built copy of nih-dbus-tool, especially useful when
    cross-compiling.  LP: #426740.
  * Merge change from libnih to store our assertion messages in the
    glibc __abort_msg symbol so apport can pick them up.  LP: #429411.
  * Merge change from libnih to fix compilation issue with eglibc due
    to changed alphasort() prototype.

 -- Scott James Remnant <scott@ubuntu.com>  Wed, 14 Oct 2009 05:34:13 +0100

upstart (0.6.3-7) karmic; urgency=low

  * Ignore initramfs pids that don't exist.  LP: #440071.
    - you still need to ensure that the pid's parent is init, there's no
      cheap way to test for that. 
  * Remove "console owner" and "console output" from rc scripts.
  * Try harder to remove dbus-reconnect.conf

 -- Scott James Remnant <scott@ubuntu.com>  Fri, 02 Oct 2009 21:09:03 +0100

upstart (0.6.3-6) karmic; urgency=low

  * Don't use "telinit q" to reconnect to D-Bus, since that breaks
    lots of things.  Invent another secret way instead.

  [ Steve Langasek ]
  * upstart-job's restart target must also not fail when the service is not
    yet started.  LP: #430883.

 -- Scott James Remnant <scott@ubuntu.com>  Thu, 01 Oct 2009 15:26:19 +0100

upstart (0.6.3-5) karmic; urgency=low

  * Update autoconf and automake files.  LP: #435252.

 -- Scott James Remnant <scott@ubuntu.com>  Wed, 23 Sep 2009 14:16:34 -0700

upstart (0.6.3-4) karmic; urgency=low

  [ Scott James Remnant ]
  * Reduce the priority of the stopped by/continued by messages so that
    they are only shown when --verbose on the kernel command-line.
    LP: #401333.
  * Add a hack to look for /dev/.initramfs/*.pid files on startup and
    "fake" start jobs of those names.  Basically this means that "status"
    and "stop" work for things like bootchart and usplash.
  * Implement a "reload" command in initctl that retrieves the current pid
    of the job and sends it the HUP signal.  LP: #433544.

  [ Steve Langasek ]
  * debian/upstart-job:
    - give proper policy-compliant behavior of the start command: detect if
      the job is already running using upstart status, and if so return success.
    - same for the stop command: return success if the job is already stopped.
    - when $DPKG_MAINTSCRIPT_PACKAGE is set, don't spit warnings out because
      it's not the user's fault - we're being invoked by a maintainer script.

 -- Scott James Remnant <scott@ubuntu.com>  Tue, 22 Sep 2009 13:56:48 -0700

upstart (0.6.3-3) karmic; urgency=low

  * debian/upstart-job:
    - force-reload should only send a HUP signal, since it may not be wise
      to actually restart (cf. dbus)

 -- Scott James Remnant <scott@ubuntu.com>  Wed, 16 Sep 2009 00:10:13 +0100

upstart (0.6.3-2) karmic; urgency=low

  FFE LP: #427356.

  * debian/upstart-job:
    - Remove trailing "s" from file
    - Support direct invocation better.
  * udev/upstart-udev-bridge.c:
    - New tool to capture events from the udev netlink socket and
      convert into upstart events.
  * conf/rc-sysinit.conf:
    - Run once all filesystems are mounted, rather than on startup
  * debian/control:
    - Add dependency on mountall for the filesystem event.

 -- Scott James Remnant <scott@ubuntu.com>  Tue, 15 Sep 2009 03:19:09 +0100

upstart (0.6.3-1) karmic; urgency=low

  * New upstream release:
    - Fixed assertion when a job exits while stopping.  LP: #406408.
    - Fixed compilation on ia64.
    - nih-dbus-tool(1) manpage no longer installed.

 -- Scott James Remnant <scott@ubuntu.com>  Mon, 03 Aug 2009 23:58:47 +0100

upstart (0.6.2-2) unstable; urgency=low

  * debian/patches/10-ptrace_include_cleanup.patch
    - Cleanup header includes. Only include ptrace.h in files that actually
      need it. This also fixes a build failure on ia64.
  * debian/rules
    - Run dh_install with --list-missing.

 -- Michael Biebl <biebl@debian.org>  Tue, 28 Jul 2009 15:50:20 +0200

upstart (0.6.2-1) karmic; urgency=low

  * New upstream release:
    - Fixed assertion when stopping a job during its starting event.
    - Fixed fork following to not stop on exec() before fork()
    - Fixed missing chdir() in crash handler.

 -- Scott James Remnant <scott@ubuntu.com>  Wed, 22 Jul 2009 10:39:50 +0100

upstart (0.6.1-1) karmic; urgency=low

  * New upstream release:
    - Fixed race condition in ptrace() code.  LP: #264711.
    - Fixed runlevel to output "unknown" not "N N".  LP: #400248.
    - Fixed runlevel to prefix error messages with filename.  LP: #400241.

  * Provide/Conflict/Replace the agreed "upstart-job" meta-package.
    LP: #399799.
  * Bump dpkg dependency to 1.2.16

 -- Scott James Remnant <scott@ubuntu.com>  Thu, 16 Jul 2009 18:26:23 +0100

upstart (0.6.0-5) karmic; urgency=low

  * Cherry-pick patch from -r1188 to fix "expect fork" and "expect daemon"
    LP: #264711.

 -- Scott James Remnant <scott@ubuntu.com>  Tue, 14 Jul 2009 15:19:17 +0100

upstart (0.6.0-4) karmic; urgency=low

  * Don't build the testsuite with -fPIE on armel; LP: #398403.

 -- Loïc Minier <lool@dooz.org>  Mon, 13 Jul 2009 22:12:34 +0200

upstart (0.6.0-3) karmic; urgency=low

  * Add Conflicts on older Upstart packages to make update-manager's
    job easier.

 -- Scott James Remnant <scott@ubuntu.com>  Fri, 10 Jul 2009 10:11:21 +0100

upstart (0.6.0-2) karmic; urgency=low

  * Bump D-Bus build dependency to ensure we get the container abandonment
    patches, and the GIT version bump.
  * Actually ship /lib/init/upstart-job

 -- Scott James Remnant <scott@ubuntu.com>  Thu, 09 Jul 2009 17:29:59 +0100

upstart (0.6.0-1) karmic; urgency=low

  * New upstream release ("How appropriate, you fight like a cow")
    - my customary changes list since pointless, it's basically a
      complete rewrite.
    - Handles /bin/sh symlink disappearing.  LP: #65024.
    - Boot parameters may be passed to init scripts.  LP: #74664.
    - reboot implies --force during shutdown.  LP: #388738.
    - reboot no longer iterates /proc/ide.  LP: #92685.
    - much improved documentation.  LP: #60429, #72058, #388715.

  * Merge the various upstart packages into a single package, it makes
    little sense to have it all spread out.

 -- Scott James Remnant <scott@ubuntu.com>  Wed, 08 Jul 2009 23:12:03 +0100

upstart (0.3.10-2) karmic; urgency=low

  * debian/upstart.postinst: Use telinit u to re-exec, rather than
    kill just in case it's not Upstart that's running.  LP: #92177. 
  * debian/event.d/system-services/tty*: Run getty in 8-bit clean
    mode.  LP: #273189. 
  * debian/event.d/upstart-compat-sysv/rc-default:
    - Don't use grep -w, instead split on $IFS and iterate.  LP: #385911.
    - Check for any valid runlevel, not just S.  LP: #85014.
    - Make console owner, since it may spawn sulogin.
  * debian/event.d/upstart-compat-sysv/rcS: 
    - Spawn sulogin if given -b or "emergency".  LP: #193810.
  * debian/event.d/upstart-compat-sysv/rcS:
    - Make console owner.  LP: #211402.
  * debian/event.d/upstart-compat-sysv/rcS-sulogin:
    - Place the telinit code in post-stop, checking $UPSTART_EVENT first so
      we don't change the runlevel if we were stopped due to a runlevel
      change.  LP: #66002.

 -- Scott James Remnant <scott@ubuntu.com>  Thu, 18 Jun 2009 16:19:34 +0100

upstart (0.3.10-1) karmic; urgency=low

  * Compilation fixes.
  * Fixed assertion caused by the post-start or pre-stop scripts
    exiting after the main process of a respawning job had exited.
    LP: #381048.

 -- Scott James Remnant <scott@ubuntu.com>  Wed, 17 Jun 2009 13:33:40 +0100

upstart (0.3.9-8) intrepid; urgency=low

  * Do not attempt to continue communicating with the restarted upstart
    (LP: #273761).

 -- Kees Cook <kees@ubuntu.com>  Mon, 29 Sep 2008 13:35:21 -0700

upstart (0.3.9-7) intrepid; urgency=low

  * Implement "telinit u" by just sending Upstart SIGTERM with a slightly
    different patch than Fedora.  LP: #188925.

 -- Scott James Remnant <scott@ubuntu.com>  Tue, 23 Sep 2008 09:01:09 -0700

upstart (0.3.9-6) intrepid; urgency=low

  * Really fix LP: #237276 properly this time, lost the change while mucking
    around with bzr.

 -- Scott James Remnant <scott@ubuntu.com>  Wed, 04 Jun 2008 22:29:48 +0100

upstart (0.3.9-5) intrepid; urgency=low

  * Correct build problem on amd64 and ia64 by only building libnih and
    libupstart statically.  The shared objects were unwanted, and conflict
    with -fPIE.

 -- Scott James Remnant <scott@ubuntu.com>  Wed, 04 Jun 2008 17:07:12 +0100

upstart (0.3.9-4) intrepid; urgency=low

  * Add missing limits.h, required to build with current libc.

 -- Scott James Remnant <scott@ubuntu.com>  Wed, 04 Jun 2008 13:09:32 +0100

upstart (0.3.9-3) intrepid; urgency=low

  * Change dependency from sysvutils to sysvinit-utils.  LP: #237276.
  * Compile with stack -fstack-protector, -fPIE, -z relro, -z now and -pie
    (MMmm, pie)

 -- Scott James Remnant <scott@ubuntu.com>  Wed, 04 Jun 2008 12:59:11 +0100

upstart (0.3.9-2) hardy; urgency=low

  * Start the getty on tty1 after the rc script has stopped rather then
    at the same time it starts to avoid overwriting by console messages.
    tty2..6 will still be active if you want an early login.  LP: #65230.
  * If the recovery menu is available start that instead of sulogin when
    entering single-user-mode.

 -- Scott James Remnant <scott@ubuntu.com>  Fri, 11 Apr 2008 13:38:50 +0100

upstart (0.3.9-1) hardy; urgency=low

  * New upstream release:
    - many bug fixes.

  * Update reference to "edgy" in README.Debian to "hardy".  LP: #140037.

 -- Scott James Remnant <scott@ubuntu.com>  Sun, 28 Oct 2007 10:51:59 -0400

upstart (0.3.8-2) gutsy; urgency=low

  * Fix broken migration of old-style 'respawn process' stanzas which
    produced corrupted 'exec' stanzas. Try to fix up files previously
    corrupted by this. LP: #95210

 -- Scott James Remnant <scott@ubuntu.com>  Sun, 28 Oct 2007 10:50:36 -0400

upstart (0.3.8-1) feisty; urgency=low

  * New upstream release:
    - much improved initctl tool.

  * Update my standard prep_/undo_/rm_conffile functions to take into account
    current dpkg behaviour wrt obsolete conffiles.  The conffile is now moved
    out of the way in preinst and the moved file deleted in postinst, or moved
    back in postrm abort-upgrade.  This means it's not there when dpkg
    configures the new version, so the conffile is not left in the list.
  * Purge backups of modified obsolete conffiles when the package is purged.

  * Update runlevel and respawn rule generated in migrate-inittab.pl
    LP: #89314

  * Drop 00-libnih-update.patch and 01-libnih-sparc-ftbfs.patch; new upstream
    release includes an up-to-date libnih which contains both patches.
  * Drop 10-cant-stop-execless-job.patch; included upstream.
  * Drop 20-complex-event-config.patch; this is going to be significantly
    changed upstream, and we don't want to ship something strange.
  * Drop 30-fix-warnings.patch; included upstream.

 -- Scott James Remnant <scott@ubuntu.com>  Sun, 11 Mar 2007 19:19:00 +0000

upstart (0.3.5-2) feisty; urgency=low

  * Changed "start script" to "pre-start script" in sulogin event, the former
    is no longer recognised.

  * Applied 01-libnih-sparc-ftbfs.patch; this updates the signal name list
    to exclude signals not available on that architecture, and add one that's
    unique to it.
  * Applied 30-fix-warnings.patch; this corrects a few warnings that spoiled
    an otherwise clean build log.

 -- Scott James Remnant <scott@ubuntu.com>  Tue, 13 Feb 2007 15:56:33 +0000

upstart (0.3.5-1) feisty; urgency=low

  * New upstream release:
    - inotify file descriptor leak fixed.  LP: #83099.
    - inotify support is no longer required.  LP: #68904.
    - new job state machine
    - new event structure, can now include arguments and environment

  * Applied 00-libnih-update.patch; this updates the libnih library to the
    latest bzr trunk version, required for the complex-event-config patch.
  * Applied 10-cant-stop-execless-job.patch from upstream; this corrects a
    bug where jobs without an "exec" or "script" stanza cannot be stopped.
  * Applied 20-complex-event-config.patch from upstream; this is an
    experimental implementation of the "on" keyword that allows definition
    of complex system states.

  * System V compatibility jobs updated to match new event names.
  * rcS job now sets PREVLEVEL and RUNLEVEL.  LP: #76304.

  * NOTE: After this upgrade, init will appear to have "forgotten" the
    process ids of your gettys, etc.  This is not a critical problem and
    will be fixed before release.  Shutdown will still work as normal.

 -- Scott James Remnant <scott@ubuntu.com>  Mon, 12 Feb 2007 13:51:40 +0000

upstart (0.3.2-1) experimental; urgency=low

  * New upstream release.
  * debian/upstart.docs
    - Install the NEWS, AUTHORS, TODO, HACKING and ChangeLog.nih file.

 -- Michael Biebl <biebl@debian.org>  Sat, 10 Feb 2007 18:25:10 +0100

upstart (0.3.1-1) feisty; urgency=low

  * New upstream release:
    - start, stop and status are now symlinks to initctl, not to a
      different, separate utility.
    - initctl completely rewritten to behave properly.
    - some upstart-specific options to shutdown and reboot dropped, as
      these are considered SysV-compat tools.
    - "console none" fixed.  LP: #70782.
    - improved documentation.  LP: #68805.

  * shutdown and reboot moved to upstart-compat-sysv.

  * Replace the /usr/share/doc/* directory in upstart-logd,
    upstart-compat-sysv, system-services and startup-tasks with a symlink to
    /usr/share/doc/upstart.  This was actually done in a previous package,
    but the migration missed.  LP: #70895.

 -- Scott James Remnant <scott@ubuntu.com>  Wed, 13 Dec 2006 17:27:37 +0000

upstart (0.2.7-7) edgy; urgency=low

  * Don't abort the postinst if we can't send init SIGTERM.  Ubuntu: #64499.

 -- Scott James Remnant <scott@ubuntu.com>  Tue, 10 Oct 2006 10:13:05 +0100

upstart (0.2.7-6) edgy; urgency=low

  * Don't start gettys on tty2 thru tty6 in runlevels 4 and 5 (matches
    our sysvinit configuration).
  * Migrate common changes made to /etc/inittab to /etc/event.d by
    adjusting the installed conffiles.  Ubuntu: #61539.

  * Include missing AUTHORS and NEWS file in the upstart package.
  * Include README.Debian which answers common questions.  Ubuntu: #60429.

 -- Scott James Remnant <scott@ubuntu.com>  Thu,  5 Oct 2006 16:08:34 +0100

upstart (0.2.7-5) edgy; urgency=low

  * Don't set the current runlevel in /var/run/utmp to 0 or 6 if it is
    already either of those two values.  That way we don't end up with
    either 0 or 6 in the PREVLEVEL variable, which can cause
    /etc/init.d/rc to be "efficient" and not bother doing
    anything.  Ubuntu: #63852.

 -- Scott James Remnant <scott@ubuntu.com>  Wed,  4 Oct 2006 14:06:18 +0100

upstart (0.2.7-4) edgy; urgency=low

  * Can't just start rc-default once in single-user mode, because if we
    boot into that, that will just return us back to sulogin again.  Copy
    the script out of rc-default into rcS-sulogin to call telinit with the
    right default runlevel.  Ubuntu: #62189.

  * Add Build-Depend on dpkg-dev (>= 1.13.19) due to our use of
    ${binary:Version}.  Ubuntu: #61693.

 -- Scott James Remnant <scott@ubuntu.com>  Tue, 26 Sep 2006 17:20:42 +0100

upstart (0.2.7-3) edgy; urgency=low

  * Set the runlevel to "S" when we enter sulogin so that it appears
    in utmp.

 -- Scott James Remnant <scott@ubuntu.com>  Thu, 21 Sep 2006 05:37:25 +0100

upstart (0.2.7-2) edgy; urgency=low

  * Ensure that the same version of upstart is installed as the version of
    upstart-compat-sysv and upstart-logd; as the IPC protocol may change
    between releases.

  * Adjust the rcS-sulogin job so that if sulogin exits the default runlevel
    is entered; but if the job is stopped (e.g. by shutdown) it isn't.  The
    solves the regression introduced in the previous release.

  * Revert upstream logd/"quiet" change in favour of doing it in our
    lsb logging functions instead; seems to work better (fsvo better).

 -- Scott James Remnant <scott@ubuntu.com>  Thu, 21 Sep 2006 03:12:33 +0100

upstart (0.2.7-1) edgy; urgency=low

  * New upstream release:
    - logd now writes to the console unless "quiet" is specified
    - runaway jobs caught when they start rather than respawn.  Ubuntu: #59807

  * Fix failure to shutdown while in single-user mode, however this means
    that for edgy you can't exit the sulogin shell to enter the default
    runlevel; explicitly say what works.  Ubuntu: #60626.
  * Drop unnecessary dependency on util-linux.
  * Drop sulogin hack, instead depend on the version of sysvutils that
    includes the real one.  Ubuntu: #60965.

 -- Scott James Remnant <scott@ubuntu.com>  Wed, 20 Sep 2006 05:39:16 +0100

upstart (0.2.6-1) edgy; urgency=low

  * New upstream release:
    - fix infinite loop caused by bad waitid() call.  Ubuntu: #59459.
    - halt now behaves as "shutdown -h now".  Ubuntu: #59720.

 -- Scott James Remnant <scott@ubuntu.com>  Wed, 13 Sep 2006 22:16:17 +0100

upstart (0.2.5-1debian1) unstable; urgency=low

  * upstart-compat-sysv: Depend on sysvinit-utils instead of sysvutils.
  * Set myself as maintainer with approval from martin f. krafft.
  * Changed section from base to admin.
  * Added a patch to make it compile against glibc 2.3.

 -- Michael Biebl <biebl@teco.edu>  Tue, 12 Sep 2006 16:29:12 +0200

upstart (0.2.5-1) edgy; urgency=low

  * New upstream release:
    - no longer spins when no stalled event handler.  Ubuntu: #59170.
    - shutdown works when under sysvinit.  Ubuntu: #58523;
    - shutdown -k implemented.  Ubuntu: #58723.
    - telinit sends shutdown event for 0, 1 and 6.  Ubuntu: #58913.
    - basic manual pages included.  Ubuntu: #58724.

  * upstart-compat-sysv Replaces: sysvinit.  Ubuntu: #59427.
  * upstart Recommends: upstart-compat-sysv, startup-tasks & system-services.

  * New upstart-logd package includes the logd daemon that can will log
    output of jobs with "console logged" (the default) in their description
    to /var/log/boot.

  * Add /etc/event.d/rc0 that is run on the "halt" event (neither -H or -P
    given), and modify rc0-halt to run on "system-halt" (-H given) and
    rc0-poweroff to run on "power-off" (-P given).  Ubuntu: #59134.
  * Fix the control-alt-delete job to run on the "ctrlaltdel" event so
    that it's triggered properly.  Ubuntu: #59398.
  * Fix single-user mode.

 -- Scott James Remnant <scott@ubuntu.com>  Sat,  9 Sep 2006 05:10:12 +0100

upstart (0.2.1-7) edgy; urgency=low

  * Remove the Essential tags again, they didn't solve the problem we
    hoped they would (dpkg/apt still won't remove sysvinit without
    serious persuasion) and I don't think these packages should be.

 -- Scott James Remnant <scott@ubuntu.com>  Thu,  7 Sep 2006 02:42:33 +0100

upstart (0.2.1-6) edgy; urgency=low

  * Make packages Essential, and change Depends to Pre-Depends so that the
    packages work when unconfigured (nothing interesting is performed in
    postinst).  Ubuntu: #59005.
  * Sync priority in debian/control with that in the archive (required)
  * Drop warning of dire consequences if you install upstart, seeing as it's
    installed by default.

  * Add new startup-tasks and system-services packages which will contain
    the /etc/event.d files themselves (other than the main ones).
  * Move tty definitions into system-services.
  * Modify tty definitions to start when the rcS task has finished.  This
    puts them in the "right" place when compared to gdm.  Ubuntu: #58630.

  * Correct rcS compatibility script to ignore any information in utmp so
    that all scripts are always run.  Ubuntu: #59203.
  * Make rcS the console owner while it runs, temporary fix for
    Ubuntu: #58609, #58794, #58796
  * Include default control-alt-delete handler that reboots the machine.

 -- Scott James Remnant <scott@ubuntu.com>  Wed,  6 Sep 2006 21:52:48 +0100

upstart (0.2.1-5) edgy; urgency=low

  * upstart-compat-sysv Depends: initscripts (closes: Malone #58979).

 -- Colin Watson <cjwatson@ubuntu.com>  Tue,  5 Sep 2006 12:22:50 +0100

upstart (0.2.1-4) edgy; urgency=low

  * Add missing #! line to top of postrm

 -- Scott James Remnant <scott@ubuntu.com>  Mon,  4 Sep 2006 08:11:16 +0100

upstart (0.2.1-3) edgy; urgency=low

  * Remove the rc0 configuration file shipped in 0.1.0 that causes all
    reboots to become shutdowns.  Ubuntu: #58557.

 -- Scott James Remnant <scott@ubuntu.com>  Sun,  3 Sep 2006 23:24:41 +0100

upstart (0.2.1-2) edgy; urgency=low

  * Don't send the SIGTERM signal unless we're upgrading from a version
    of upstart that supports re-exec; older versions would cause a kernel
    PANIC and change from sysvinit does nothing.

 -- Scott James Remnant <scott@ubuntu.com>  Sat,  2 Sep 2006 17:18:38 +0100

upstart (0.2.1-1) edgy; urgency=low

  * New upstream release:
    - compilation fixes.

 -- Scott James Remnant <scott@ubuntu.com>  Fri,  1 Sep 2006 19:51:41 +0100

upstart (0.2.0-1) edgy; urgency=low

  * New upstream release:
    - upstart includes shutdown, reboot, halt, poweroff, start, stop, status,
      runlevel and telinit utilities.
    - "initctl list" will list active jobs.
    - Events vastly simplified to just simple strings.
  
  * Compatibility tasks for old rc scripts, along with runlevel and telinit
    utilities now shipped in upstart-compat-sysv package.

 -- Scott James Remnant <scott@ubuntu.com>  Fri,  1 Sep 2006 02:38:44 +0100

upstart (0.1.1-1) edgy; urgency=low

  * New upstream release:
    - set PATH and TERM in processes

 -- Scott James Remnant <scott@ubuntu.com>  Fri, 25 Aug 2006 16:17:52 +0200

upstart (0.1.0-2) edgy; urgency=low

  * Oops, rename /sbin/init to /sbin/upstart as documented.  Lost this
    while battling bzr.

 -- Scott James Remnant <scott@ubuntu.com>  Thu, 24 Aug 2006 16:30:54 +0200

upstart (0.1.0-1) edgy; urgency=low
  
  * Initial release.
  
 -- Scott James Remnant <scott@ubuntu.com>  Thu, 24 Aug 2006 14:27:47 +0200
